* {
  margin: 0;
  padding: 0;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(
    rgba(7, 43, 141, 0.7),
    rgba(7, 43, 141, 0.7),
    url(images/reactlogo.png)
  );
  background-position: center;
  background-size: cover;
  position: relative;
}
.menu {
  display: flex;
  justify-content: left;
  background-color: #303846;
  font-size: 80px;
  font-family: Cambria;
  font-weight: 400;
  color: #61dafb;
  padding: 80px;
}
.tagline {
  display: flex;
  justify-content: left;
  background-color: #303846;
  font-size: 40px;
  font-family: sans-serif;
  font-weight: 200;
  color: white;
  padding: 80px;
}
.reactlogo {
  display: flex;
  justify-content: right;
  padding: 80px;
}
